spring.application.name=SwaggerAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/swagger
spring.datasource.username=test
spring.datasource.password=test
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE